<!DOCTYPE html>
<html>
<title>landing</title>
<head>
<style type="text/css">
	.a{
		font-family:'Monotype Corsiva';
		font-size: 32pt;
		color:black;
	}
	.b{
		color:blue;
		font-size:24pt;
		float:left;
		position:absolute;
		top:200px;
		left:30px;
	}
	.c{
		font-size:20pt;
		float:right;
		position:absolute;
		top:50px;
		right:80px;
	}
	.one{
		color:brown;
		font-size:30pt;
		float:right;
		position:absolute;
		top:8px;
		right:16px;
	}
	.two{
		color:black;
		float:left;
		position:absolute;
		top:8px;
		left:350px;
	}
	.three{
		float:right;
		position:absolute;
		top:80px;
		right:350px;
	}
	.t{
		background-color:white;
		 color:black;
		 padding: 10px 20px;
		 text-decoration: none;
		 float:left;
		 position:absolute;
		 top:8px;
		 left:500px;
	}
	.ab{
		background-color:white;
		 color:black;
		 padding: 10px 20px;
		 text-decoration: none;
		 float:left;
		 position:absolute;
		 top:8px;
		 left:600px;
	}
	.cd{
		background-color:white;
		 color:black;
		 padding: 10px 20px;
		 text-decoration: none;
		 float:left;
		 position:absolute;
		 top:8px;
		 left:730px;
	}
	table{
		float:right;
		position:absolute;
		top:110px;
		right:10px;

	}
	 }
	 input:hover {color:red;}
	 input:focus {color:green;}
	 body	
	 {
	 height:100%;
	 margin: 0;
	 background-image:url("background.jpg");
	 height: 100%;
	 background-repeat:none;
	 background-position:center;
	 background-size:cover;
	 }


	 *
	 {
	 font-style: italic;
	 font-weight:bolder;
	 }
	 img {float:left;}
</style>
</head>
<body>
	<img src="skincarelogo.png" height=150 width=150>
	<h1 class="a">Skincare genie</h1>
	<a class="one" href="tel:994378501">call us</a>
	<a href="landing.html"><button class="t">Home</button></a>
	<a href="about us.html"><button class="ab">About us</button></a>
	<a href="https://www.ambujasolvex.com/blog/5-long-term-benefits-of-using-natural-skin-care-products/"><button class="cd">Benefits</button></a>
	<p class="three"><img src="skincare.jpg" height=400 width=350></p>
	<h2 class="b">"The best skincare goes deeper than skin<br>Not just to make us look better,<br>but to make us feel and act better"</h2>
		<table>
			<h3 class="c">Registration</h3>
	<form action="">
		<tr>
			<td>Name:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="Password"/></td>
		</tr>
		<tr>
			<td>Email id:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>Phone no:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td>DOB:</td>
			<td><select>
				<option>day</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
			</select>
			 <select>
				<option>month</option>
				<option>january</option>
				<option>february</option>
				<option>march</option>
				<option>april</option>
				<option>may</option>
				<option>june</option>
				<option>july</option>
				<option>august</option></select>
				 <select>
				 	<option>year</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option></select>
			<tr>
				<tr>
				<td>Address:</td>
				<td><textarea rows="5" cols="20"></textarea></td>
			</tr>
			<tr><td><input type="submit" value="signup"/><input type="reset" value="login"/>
			</td>
		</form></table>
	
</body>
</html>
